{
  "profiles": {
    "AnyJob.Runner.NetCore.Wrapper": {
      "commandName": "Project",
      "commandLineArgs": "System.Runtime System.Guid NewGuid E:\\Repos\\anyjob\\src\\AnyJob.Runner.NetCore.Wrapper\\input.json output.json"
    }
  }
}